users — User authentication, roles, and profiles
employees — Employee profile management (CRUD)
leaves — Leave request submission and approval workflow
attendance — Attendance tracking (HR updates only)
payroll — Payroll and payslip generation
reports — Dashboard analytics and reports

POST http://localhost:8000/api/users/register/
{
  "username": "Premsai",
  "email": "Premsai@example.com",
  "role": "HR",
  "password": "Prem@1728",
  "password2": "Prem@1728"
}

POST http://localhost:8000/api/users/login/
{
    "username": "Premsai",
    "password": "Prem@1728"
}

employees:
http://localhost:8000/api/employees/
http://localhost:8000/api/employees/<id>/
{
  "user": 2,
  "position": "Software Engineer",
  "department": "Development",
  "hire_date": "2025-11-01"
}


Leaves
List/Create: POST http://localhost:8000/api/leaves/
Detail/Update/Delete: GET,PUT,DELETE http://localhost:8000/api/leaves/<id>/
{
  "employee": 1,
  "start_date": "2025-11-20",
  "end_date": "2025-11-25",
  "reason": "Family vacation",
  "status": "pending"
}

Attdances
List/Create: POST http://localhost:8000/api/attendance/
Detail/Update/Delete: GET,PUT,DELETE http://localhost:8000/api/attendance/<id>/
{
  "employee": 2,
  "date": "2025-11-06",
  "status": "present"
}

payroll
List/Create: POST http://localhost:8000/api/payroll/
Detail/Update/Delete: GET,PUT,DELETE http://localhost:8000/api/payroll/<id>/
{
  "employee": 2,
  "month": "2025-11-01",
  "basic_salary": "5000.00",
  "deductions": "300.00",
  "net_salary": "4700.00"
}

Reports
Attendance summary: GET http://localhost:8000/api/reports/attendance/
Leave summary: GET http://localhost:8000/api/reports/leaves/
Payroll summary: GET http://localhost:8000/api/reports/payroll/
